# figma-flutter-app-v2

./: BUILD_FIX_REPORT.md  COMPLETE_DIAGNOSTIC_REPORT.md  FILES_INVENTORY.md  GITHUB_BUILD_DIAGNOSTICS.md  GRADLE_FIX_SUMMARY.md  INDEX.md  MISSING_FILES_ACTION_PLAN.md  PROJECT_HEALTH_REPORT.md  README.md  gradle.properties  gradlew  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build-apk.yml  build_flutter.yml  flutter-android-build.yml
android/: build.gradle  gradlew  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viscendstudio/app/: MainActivity.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/figflutvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/figflutvis/: MainActivity.kt
app/src/main/java/com/example/figflutvis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/figflutvis/: ExampleUnitTest.kt
assets/: ASSETS_CHECKLIST.md
assets/animations/: README.md  bounce.json  error.json  loading.json  success.json
assets/fonts/: FONTS_INFO.md  INSTALLATION_GUIDE.md
assets/icons/: README.md
assets/images/: README.md
fonts/: README.md
lib/config/: app_theme.dart
lib/models/: service_model.dart
lib/screens/: about_screen.dart  home_screen.dart  portfolio_screen.dart
